TensorFlow/Keras LSTM Next-Day Adjusted Return Training

Problem definition:
X_t = [adjust_t, volume_t] over a historical window.
y_t = adjusted return on the next trading day.

Baseline 1:
Predict next-day return = 0, equivalent to reusing today's adjusted price.
Thresholded directional accuracy uses |return| > 0.002.

Configuration:
framework: tensorflow
data_path: /Users/lap15111/Documents/research-paper/data_stock_market/data/assets/data_info_vn/history/vn_gold_recommended.csv
train_end: 2023-12-31
val_end: 2024-12-31
window_size: 20
features: ['adjust', 'volume_match']
target: target_next_adjust_return
lstm_units: 32
dropout: 0.0
batch_size: 128
epochs: 20
learning_rate: 0.001
train_sequences: 223030
val_sequences: 21471
test_sequences: 26037
target_scaling: z-score using train split
baseline_1: predict next-day return = 0

Baseline metrics:
split      mae     rmse  directional_accuracy  thresholded_directional_accuracy
train 0.016501 0.024514              0.430265                          0.498993
  val 0.012592 0.018365              0.443901                          0.490678
 test 0.016902 0.024437              0.460691                          0.496352

LSTM metrics:
split      mae     rmse  directional_accuracy  thresholded_directional_accuracy
train 0.016630 0.024515              0.430642                          0.499438
  val 0.012685 0.018430              0.443575                          0.490231
 test 0.016953 0.024447              0.458847                          0.495418