TensorFlow/Keras LSTM Next-Day Adjusted Price Training

Problem definition:
X_t = [adjust_t, volume_t] over a historical window.
y_t = adjusted price on the next trading day.

Baseline 1:
Predict next-day adjusted price by reusing today's adjusted price.

Configuration:
framework: tensorflow
data_path: /Users/lap15111/Documents/research-paper/data_stock_market/data/assets/data_info_vn/history/vn_gold_recommended.csv
train_end: 2023-12-31
val_end: 2024-12-31
window_size: 20
features: ['adjust', 'volume_match']
target: target_next_adjust_price
lstm_units: 32
dropout: 0.0
batch_size: 128
epochs: 20
learning_rate: 0.001
train_sequences: 223030
val_sequences: 21471
test_sequences: 26037
target_scaling: z-score using train split

Baseline metrics:
split        mae        rmse  mape_pct
train 337.429474  659.086182  1.635915
  val 472.249420  862.873962  1.247615
 test 722.024109 1313.620483  1.682933

LSTM metrics:
split        mae        rmse  mape_pct
train 350.260254  663.360474  1.711892
  val 502.478607  880.773743  1.340400
 test 745.617859 1322.195679  1.751235