TensorFlow/Keras LSTM Next-Day Adjusted Return Training

Problem definition:
X_t = [adjust_t, volume_t] over a historical window.
y_t = adjusted return on the next trading day.

Baseline 1:
Predict next-day return = 0, equivalent to reusing today's adjusted price.
Thresholded directional accuracy uses |return| > 0.002.

Configuration:
framework: tensorflow
data_path: /Users/lap15111/Documents/research-paper/data_stock_market/data/assests/data_info_vn/history/vn_gold_recommended.csv
train_end: 2023-12-31
val_end: 2024-12-31
window_size: 35
features: ['adjust', 'volume_match']
target: target_next_adjust_return
lstm_units: 64
dropout: 0.1
batch_size: 128
epochs: 25
learning_rate: 0.0003
train_sequences: 221635
val_sequences: 20076
test_sequences: 24642
target_scaling: z-score using train split
baseline_1: predict next-day return = 0

Baseline metrics:
split      mae     rmse  directional_accuracy  thresholded_directional_accuracy
train 0.016485 0.024502              0.430257                          0.498829
  val 0.012636 0.018430              0.440974                          0.487521
 test 0.017311 0.024887              0.458972                          0.493843

LSTM metrics:
split      mae     rmse  directional_accuracy  thresholded_directional_accuracy
train 0.016436 0.024489              0.432901                          0.502061
  val 0.012634 0.018470              0.439380                          0.482983
 test 0.017279 0.024873              0.465871                          0.502271